
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=birbach18youssef@gmail.com
spring.mail.password=<YOUR PASSWORD>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true